/* HOME PAGE MOBİLE CSS START */

@media only screen and (min-width:768px) and (max-width:992px){

    .blog-post-wrapper .blog-post-container .blog-post-row .blog-post{
        max-width: 345px;   
    }

    .blog-post-wrapper .blog-post-container .blog-post .blog-post-thumbnail img{
        width: 320px;
        height: 220px;
    }
}
@media only screen and (min-width:320px) and (max-width:448px){

    .blog-post-wrapper .blog-post-container .blog-post .blog-post-thumbnail img{
        width: 320px;
        height: 220px;
    }
}

@media only screen and (min-width:280px) and (max-width:320px){

    .blog-post-wrapper .blog-post-container .blog-post .blog-post-thumbnail img{
        width: 290px;
        height: 220px;
    }
}

@media only screen and (max-width:280px){

    .blog-post-wrapper .blog-post-container .blog-post .blog-post-thumbnail img{
        width: 250px;
        height: 185px;
    }
}


@media only screen and (max-width:768px){

    .person-info-wrapper .person-info-container .person-photo {
        text-align: center;
        padding-left: 0%;
    }
}

@media only screen and (max-width:768px){

    .blog-post-wrapper .blog-post-container .blog-post-row .blog-post {
        margin: auto;
        margin-bottom: 3%;
    }
}

/* HOME PAGE MOBİLE CSS END */