@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?75766e903743f22f85cce06ca1ea8b79") format("truetype"),
url("./flaticon.woff?75766e903743f22f85cce06ca1ea8b79") format("woff"),
url("./flaticon.woff2?75766e903743f22f85cce06ca1ea8b79") format("woff2"),
url("./flaticon.eot?75766e903743f22f85cce06ca1ea8b79#iefix") format("embedded-opentype"),
url("./flaticon.svg?75766e903743f22f85cce06ca1ea8b79#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-facebook:before {
    content: "\f101";
}
.flaticon-facebook-1:before {
    content: "\f102";
}
.flaticon-twitter:before {
    content: "\f103";
}
.flaticon-twitter-1:before {
    content: "\f104";
}
.flaticon-instagram:before {
    content: "\f105";
}
.flaticon-linkedin:before {
    content: "\f106";
}
.flaticon-linkedin-1:before {
    content: "\f107";
}
.flaticon-github:before {
    content: "\f108";
}
.flaticon-github-1:before {
    content: "\f109";
}
.flaticon-youtube:before {
    content: "\f10a";
}
.flaticon-youtube-1:before {
    content: "\f10b";
}
.flaticon-mail:before {
    content: "\f10c";
}
.flaticon-mail-1:before {
    content: "\f10d";
}
.flaticon-writing:before {
    content: "\f10e";
}
