$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?75766e903743f22f85cce06ca1ea8b79") format("truetype"),
url("./flaticon.woff?75766e903743f22f85cce06ca1ea8b79") format("woff"),
url("./flaticon.woff2?75766e903743f22f85cce06ca1ea8b79") format("woff2"),
url("./flaticon.eot?75766e903743f22f85cce06ca1ea8b79#iefix") format("embedded-opentype"),
url("./flaticon.svg?75766e903743f22f85cce06ca1ea8b79#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "facebook": "\f101",
    "facebook-1": "\f102",
    "twitter": "\f103",
    "twitter-1": "\f104",
    "instagram": "\f105",
    "linkedin": "\f106",
    "linkedin-1": "\f107",
    "github": "\f108",
    "github-1": "\f109",
    "youtube": "\f10a",
    "youtube-1": "\f10b",
    "mail": "\f10c",
    "mail-1": "\f10d",
    "writing": "\f10e",
);

.flaticon-facebook:before {
    content: map-get($flaticon-map, "facebook");
}
.flaticon-facebook-1:before {
    content: map-get($flaticon-map, "facebook-1");
}
.flaticon-twitter:before {
    content: map-get($flaticon-map, "twitter");
}
.flaticon-twitter-1:before {
    content: map-get($flaticon-map, "twitter-1");
}
.flaticon-instagram:before {
    content: map-get($flaticon-map, "instagram");
}
.flaticon-linkedin:before {
    content: map-get($flaticon-map, "linkedin");
}
.flaticon-linkedin-1:before {
    content: map-get($flaticon-map, "linkedin-1");
}
.flaticon-github:before {
    content: map-get($flaticon-map, "github");
}
.flaticon-github-1:before {
    content: map-get($flaticon-map, "github-1");
}
.flaticon-youtube:before {
    content: map-get($flaticon-map, "youtube");
}
.flaticon-youtube-1:before {
    content: map-get($flaticon-map, "youtube-1");
}
.flaticon-mail:before {
    content: map-get($flaticon-map, "mail");
}
.flaticon-mail-1:before {
    content: map-get($flaticon-map, "mail-1");
}
.flaticon-writing:before {
    content: map-get($flaticon-map, "writing");
}
