<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="shortcut icon" href="assets/img/icon/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="header-wrapper mt-5">
                <div class="row header-content">
                    <div class="header-title col-md-8">
                        <a href="index.html">Blog</a>
                    </div>
                    <div class="header-menu col-md-4">
                        <ul>
                            <li>
                                <a href="index.html" style="opacity: 100%;">Home</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                           

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="person-info-wrapper">
        <div class="container">
            <div class="person-info-container">
                <div class="row">
                    <div class="person-photo col-md-5">
                        <img src="assets/img/1639073382825.jpg" alt="" srcset="">
                    </div>
                    <div class="person-info-text col-md-7">
                        <div class="person-job">
                            Pentestter
                        </div>
                        <div class="person-name">
                            <h1>TAHA ERYETİŞ ÖZEN </h1>
                        </div>
                        <div class="person-text">
                            Ben Taha Pentestterım akitf olarak 
                        </div>
                        <div class="person-social-link">
                            <ul>
                                <li>
                                    <a href="https://twitter.com/tahaoze23" target="_blank"><i class="flaticon-twitter"></i></a>
                                </li>
   
                                <li>
                                    <a href="https://www.linkedin.com/in/tahaozen/"><i class="flaticon-linkedin-1"></i></a>
                                </li>
                                <li>
                                    <a href="https://github.com/DZXX21"><i class="flaticon-github"></i></a>
                                </li>
                                <li>
                                    <a href="tahaeryetisozen@gmail.com:#"><i class="flaticon-mail-1"></i></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="blog-post-wrapper">
        <div class="container">
            <div class="blog-post-container">
                <div class="blog-post-top-title">
                    Blog
                </div>
                <div class="blog-post-row">
                    <div class="row">
                        <div class="blog-post col-md-6">
                            <a href="phishing.html">
                                <div class="blog-post-thumbnail">
                                    <img src="assets/img/Spot-a-phishing-email-1920x1280.jpeg" alt="" srcset="">
                                </div>
                                <div class="blog-post-text">
                                    <div class="blog-post-title">
                                        Phishing: Sanal Olta Tekniğiyle Karşılaştığımız Tehlike
                                    </div>
                                    <div class="blog-post-description">
                                        Günümüzde dijital dünyada yaşanan hızlı gelişmelerle birlikte, internet kullanımı hayatımızın vazgeçilmez bir parçası haline geldi
                                    </div>
                                    <div class="blog-post-meta-info">
                                        <ul>
                                            <li>
                                                <div class="blog-post-date">
                                                    21 January 2020
                                                </div>
                                                <div class="blog-post-meta-dot">
                                                    ·
                                                </div>
                                                <div class="blog-post-reading-time">
                                                    
                                                </div>
                                                <div class="blog-post-meta-dot">
                                                    ·
                                                </div>
                                                <div class="blog-post-author">
                                                   TAHA ÖZEN 
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                

                            
                        </div>
                        <div class="blog-post col-md-6">
                            <a href="sibel_saldırılar.html">
                                <div class="blog-post-thumbnail">
                                    <img src="assets/img/2812_tn450.jpg" alt="" srcset="">
                                </div>
                                <div class="blog-post-text">
                                    <div class="blog-post-title">
                                        Siber Saldırılar: Ülkelerin Dijital Tehditlerle Başa Çıkma Mücadelesi
                                    </div>
                                    <div class="blog-post-description">
                                    </div>
                                    <div class="blog-post-meta-info">
                                        <ul>
                                            <li>
                                                <div class="blog-post-date">
                                                    24 January 2020
                                                </div>
                                                <div class="blog-post-meta-dot">
                                                    ·
                                                </div>
                                                <div class="blog-post-reading-time">
                                                </div>
                                                <div class="blog-post-meta-dot">
                                                    ·
                                                </div>
                                                <div class="blog-post-author">
                                                    TAHA ÖZEN 
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                

                            
                        </div>
                        <div class="blog-post col-md-6">
                            <a href="etik-hacker.html">
                                <div class="blog-post-thumbnail">
                                    <img src="assets/img/What-is-Ethical-Hacker.jpg" alt="" srcset="">
                                </div>
                                <div class="blog-post-text">
                                    <div class="blog-post-title">
                                        Etik hacker Nedir
                                    </div>
                                    <div class="blog-post-description">
                                        Lütfen etik hacker olun  =D
                                    </div>
                                    <div class="blog-post-meta-info">
                                        <ul>
                                            <li>
                                                <div class="blog-post-date">
                                                    21 January 2023
                                                </div>
                                                <div class="blog-post-meta-dot">
                                                    ·
                                                </div>
                                                <div class="blog-post-reading-time">
                                                  
                                                </div>
                                                <div class="blog-post-meta-dot">
                                                    ·
                                                </div>
                                                <div class="blog-post-author">
                                                    TAHA ÖZEN 
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                

                            
                        </div>
                        <div class="blog-post col-md-6">
                            <a href="red_team_nedir.html">
                                <div class="blog-post-thumbnail">
                                    <img src="assets/img/indir.png" alt="" srcset="">
                                </div>
                                <div class="blog-post-text">
                                    <div class="blog-post-title">
                                        Red Team Nedir 
                                    </div>
                                    <div class="blog-post-description">
                                        Kısa bir sekilde Red team nedir
                                    </div>
                                    <div class="blog-post-meta-info">
                                        <ul>
                                            <li>
                                                <div class="blog-post-date">
                                                    23 January 2023
                                                </div>
                                                <div class="blog-post-meta-dot">
                                                    ·
                                                </div>
                                                <div class="blog-post-reading-time">
                                                
                                                </div>
                                                <div class="blog-post-meta-dot">
                                                    ·
                                                </div>
                                                <div class="blog-post-author">
                                                    TAHA ÖZEN
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                

                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid mt-5"></div>
            <hr>
        </div>
        <div class="container text-center mt-5 mb-5" >
            <div class="copyright">
                © 2021 All rights reserved.
            </div>   
        </div>
        
    </footer>

</body>

</html>