<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Text</title>

    <link rel="shortcut icon" href="assets/img/icon/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="header-wrapper mt-5">
                <div class="row header-content">
                    <div class="header-title col-md-8">
                        <a href="index.html">Blog </a>
                    </div>
                    <div class="header-menu col-md-4">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="blog.html" style="opacity: 100%;">Blog</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="blog-wrapper">
        <div class="container mt-4">
            <div class="blog-container">
                <div class="blog-top-title">
                    Blog
                </div>
                <div class="blog-container-text">
                    <div class="blog-text-meta-info">
                        <ul>
                            <li>
                                <div class="blog-text-date">
                                    21 January 2023
                                </div>
                                <div class="blog-text-meta-dot">
                                    ·
                                </div>
                                <div class="blog-text-reading-time">
                                    
                                </div>
                                <div class="blog-text-meta-dot">
                                    ·
                                </div>
                                <div class="blog-text-author">
                                    TAHA ÖZEN 
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="blog-text-title">
                        Phishing: Sanal Olta Tekniğiyle Karşılaştığımız Tehlike
                    </div>
                    <div class="blog-text">
                        Günümüzde dijital dünyada yaşanan hızlı gelişmelerle birlikte, internet kullanımı hayatımızın vazgeçilmez bir parçası haline geldi. Ancak bu büyük dijital dünya, çeşitli siber tehditlere ve güvenlik risklerine de kapı araladı. Bu tehditlerden biri olan "phishing" ya da Türkçe adıyla "phisnh," internet korsanlarının kullandığı en yaygın ve etkili yöntemlerden biridir. Bu blog yazısında, phising'in ne olduğunu, nasıl çalıştığını ve nasıl korunabileceğimizi inceleyeceğiz.
                    </div>
                    <div class="blog-text-title">
                        Phishing Nedir?
                    </div>
                    <div class="blog-text">
                        Phishing, internet korsanlarının, kurumların veya kişilerin kimlik avı yaparak kullanıcıların gizli bilgilerini (kullanıcı adları, şifreler, kredi kartı bilgileri, vb.) çalmayı amaçlayan bir dolandırıcılık yöntemidir. Phishing saldırganları, genellikle e-posta, sosyal medya mesajları, sahte web siteleri veya anlık mesajlaşma uygulamaları gibi yöntemlerle, masum kullanıcılara güvenilir bir kaynaktan gelmiş gibi görünen sahte mesajlar gönderirler. Bu mesajlar, kullanıcılardan kişisel ve hassas bilgilerini vermelerini isteyen aldatıcı içerikler içerir.
                    </div>
                    <div class="blog-text-title">
                        Phishing Nasıl Çalışır?
                    </div>
                    <div class="blog-text">
                        Phishing saldırıları genellikle şu adımları içerir:
                    </div>
                    
                    <ul>
                        <li>
                            <b>a. Kurban Seçimi:</b> Saldırganlar, genellikle büyük bir kullanıcı tabanına sahip popüler şirketleri, bankaları veya hizmet sağlayıcıları hedef alır. Bu, daha fazla kişiye ulaşma şanslarını artırır.
                        </li>
                        <li>
                            <b>b. Sahte Mesaj Gönderimi:</b> Saldırganlar, seçtikleri hedefe uygun bir şekilde hazırlanan sahte e-postalar veya mesajlar gönderirler. Bu mesajlar, gerçek bir e-posta veya mesaj gibi görünürler ve alıcıları güvenilir bir kaynaktan geldiği hissini verirler.
                        </li>
                        <li>
                            <b>c. Kullanıcıları Yönlendirme:</b> Mesajlar genellikle, kullanıcıları sahte bir web sitesine veya sahte bir giriş sayfasına yönlendiren bağlantılar içerir. Bu siteler, orijinal siteleri taklit ederek gerçekçi bir hava yaratır.
                        </li>
                        <li>
                            <b>d. Kimlik Avı ve Bilgi Çalma:</b> Kullanıcılar sahte web sitesine girdiklerinde, kullanıcı adı, şifre, kredi kartı bilgileri gibi önemli bilgileri girmeleri istenir. Bu bilgiler, saldırganlar tarafından ele geçirilir ve kötü niyetli amaçlar için kullanılır.
                        </li>
                    </ul>
              
                        
                     

                    <div class="blog-text-title">
                        Phishing'den Nasıl Korunulur?
                    </div>
                    <div class="blog-text">
                        Phishing saldırılarından korunmak için aşağıdaki adımları takip etmek önemlidir:
                    </div>
                    <ul>
                        <li>
                            <b>a. Şüpheli E-postaları ve Mesajları Dikkatlice İnceleyin:</b> Eğer e-posta veya mesaj, beklenmedik veya tuhaf görünüyorsa, içindeki bağlantılara tıklamadan önce dikkatlice inceleyin ve gönderenin kimliğini doğrulamaya çalışın.
                        </li>
                        <li>
                            <b>b. Bilinmeyen Kaynaklardan Gelen Bağlantılara Tıklamayın:</b> Eğer e-posta veya mesajdaki bağlantıyı tanımadığınız bir kaynaktan gelmiş gibi görünüyorsa, tıklamaktan kaçının.
                        </li>
                        <li>
                            <b>c. Web Sitesi Güvenliğine Dikkat Edin:</b> Hassas bilgileri girmek için bir web sitesini ziyaret ediyorsanız, güvenli olduğundan emin olun. Güvenli siteler "https://" ile başlar ve tarayıcınızın adres çubuğunda bir kilit simgesi görünür.
                        </li>
                        <li>
                            <b>d. Gizli Bilgileri Paylaşmaktan Kaçının:</b> Gerçek ve güvenilir kurumlar asla e-posta veya mesaj aracılığıyla kullanıcı adı, şifre, kredi kartı bilgileri gibi gizli bilgilerinizi talep etmezler. Bu tür bilgileri sadece resmi ve güvenli web sitelerinde paylaşın.
                        </li>
                    </ul>
                <div class="blog-text-title">
                    İnternet Tarayıcınızı Güncel Tutun
                </div>
                <div class="blog-text">
                    Tarayıcınızın güvenlik açıklarını kapatmak için düzenli olarak güncellenmesi önemlidir. Güncellemeler, yeni güvenlik önlemlerini ve düzeltmeleri içerir ve sizi çeşitli tehditlere karşı daha korunaklı hale getirir.
                </div>
                <div class="blog-text">
                    Sonuç olarak, phising, günümüzde en yaygın siber tehditlerden biridir ve kullanıcıların dikkatli olmaları gereken bir tehlikedir. Phishing saldırılarından korunmak için dikkatli ve bilinçli olmak, kişisel ve hassas bilgilerinizi korumanın en iyi yollarından biridir. Ayrıca, internet güvenliği konusunda bilinçlenmek ve düzenli olarak güvenlik önlemlerini gözden geçirmek, siber tehditlere karşı direncinizi artıracaktır.
                </div>
                    
                  
                    


                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid mt-5"></div>
            <hr>
        </div>
        <div class="container text-center mt-5 mb-5" >
            <div class="copyright">
                © 2021 All rights reserved.
            </div>   
        </div>
        
    </footer>

</body>

</html>